{
  "_DjiHeroMedia-rrS1GpZG.js": {
    "file": "assets/DjiHeroMedia-rrS1GpZG.js",
    "name": "DjiHeroMedia",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/page.tsx": {
    "file": "assets/page-BPUa4Oss.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "components/avm-apa/AvmApaDetail.tsx",
      "_framework-CXnKph_e.js"
    ]
  },
  "components/about-me/AboutMeDetail.tsx": {
    "file": "assets/AboutMeDetail-ERqb8QOO.js",
    "name": "AboutMeDetail",
    "src": "components/about-me/AboutMeDetail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "components/avm-apa/AvmApaDetail.tsx": {
    "file": "assets/AvmApaDetail-DybP0XU_.js",
    "name": "AvmApaDetail",
    "src": "components/avm-apa/AvmApaDetail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "components/avm-apa/TransitionController.tsx": {
    "file": "assets/TransitionController-B0cySQ6s.js",
    "name": "TransitionController",
    "src": "components/avm-apa/TransitionController.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "components/dji-avata-360/DjiAvata360Detail.tsx": {
    "file": "assets/DjiAvata360Detail-B2yThE-x.js",
    "name": "DjiAvata360Detail",
    "src": "components/dji-avata-360/DjiAvata360Detail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_DjiHeroMedia-rrS1GpZG.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "components/dji-avata-360/InteractionSequenceViewer.tsx": {
    "file": "assets/InteractionSequenceViewer-DrVKp8kN.js",
    "name": "InteractionSequenceViewer",
    "src": "components/dji-avata-360/InteractionSequenceViewer.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "components/dji-avata-360/RTHExperienceSimulator.tsx": {
    "file": "assets/RTHExperienceSimulator-D-b8bR5Z.js",
    "name": "RTHExperienceSimulator",
    "src": "components/dji-avata-360/RTHExperienceSimulator.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "components/dji-avata-360/RTHThreeScene.tsx"
    ]
  },
  "components/dji-avata-360/RTHThreeScene.tsx": {
    "file": "assets/RTHThreeScene-BLTzXd86.js",
    "name": "RTHThreeScene",
    "src": "components/dji-avata-360/RTHThreeScene.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild@0.28._67aa13a041cb340aa114f5f24aa08bf9/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-CKrall-K.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild@0.28._67aa13a041cb340aa114f5f24aa08bf9/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-BXRo1Qme.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild@0.28._67aa13a041cb340aa114f5f24aa08bf9/node_modules/vinext/dist/shims/layout-segment-context.js",
      "virtual:vinext-app-browser-entry",
      "components/about-me/AboutMeDetail.tsx",
      "app/page.tsx",
      "components/dji-avata-360/RTHExperienceSimulator.tsx",
      "components/dji-avata-360/InteractionSequenceViewer.tsx",
      "components/avm-apa/TransitionController.tsx",
      "components/avm-apa/AvmApaDetail.tsx",
      "components/dji-avata-360/DjiAvata360Detail.tsx",
      "_DjiHeroMedia-rrS1GpZG.js"
    ]
  }
}